# gdx-liftoff-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/gdx/liftoff/android/: AndroidLauncher.java
core/: build.gradle
core/src/main/java/gdx/liftoff/: Main.gwt.xml  Main.java
html/: build.gradle
html/src/main/java/gdx/liftoff/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/gdx/liftoff/gwt/: GwtLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/main/java/gdx/liftoff/: IOSLauncher.java
ios/src/main/java/gdx/liftoff/ios/: IOSLauncher.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/gdx/liftoff/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
teavm/: build.gradle
teavm/src/main/java/gdx/liftoff/teavm/: TeaVMBuilder.java  TeaVMLauncher.java
