org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
aiVersion=1.8.2
box2dlightsVersion=1.5
android.enableR8.fullMode=false
robovmVersion=2.3.20
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
