org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
enableGraalNative=false
graalHelperVersion=2.0.1
android.useAndroidX=true
android.enableR8.fullMode=false
robovmVersion=2.3.20
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.12.1
projectVersion=1.13.0.2
