org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
box2dlightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
androidPluginVersion=8.0.2
android.useAndroidX=true
robovmVersion=2.3.19
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.12.0
