org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
aiVersion=1.8.2
box2dlightsVersion=1.5
androidPluginVersion=7.3.0
robovmVersion=2.3.16
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.19
gdxVersion=1.11.0
